{% block content%}
{% include 'accounts/navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/baby-food-frame-blue-background_23-2148580477.jpg");
            background-size: cover;
           
        }
        .c-container {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c-card {
            max-width: 600px;
            width: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class = "c-container">
    
        
        <div class="card c-card">
            
            <div class="card-body">
                
                <center><h1>Edit Recipe</h1></center>
                <hr>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
            
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                    <button class="btn btn-danger" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i> Go Back
                    </button>
                </form>
            </div>
        </div>
    
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>

{% endblock content%}

