
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/baby-food-frame-blue-background_23-2148580477.jpg");
            background-size: cover;
           
        }
        .c-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c-card {
            max-width: 400px;
            width: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
          }
          
        
          .dashboard-item {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: border-box;
          }
          
          
        .image-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 columns */
          gap: 20px; /* Gap between grid items */
          padding: 20px;
        }
        
        .image {
          position: relative;
          overflow: hidden;
          
        }
        
        .image img {
          width: 100%;
          height: 70%;
          display: block;
          transition: transform 0.3s;
        }
        
        .site-footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px 0;
        }
        
        .social-icon:hover {
          color: #55acee; /* Twitter color for example */
        }
        .hoverable-text {
          color: black;
        }
        
        /* Text color change on hover */
        .hoverable-text:hover {
          color: red;
        }
        
        .hoverable-image {
          width: 200px;
          height: 150px;
          transition: transform 0.3s ease-in-out;
        }
        
        /* Image scaling on hover */
        .hoverable-image:hover {
          transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    {% block content %}
    
    {% endblock%}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>




