

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name ="viewport" content = "width=device-width , initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        background-image: url("https://img.freepik.com/free-photo/baby-food-frame-blue-background_23-2148580477.jpg");
        background-size: cover;
        flex: 1;
        display: flex;
        flex-direction: column;
        
    }  
    .cursor-selectable {
        cursor: pointer;
    }
    .site-footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px ;
      }
      
      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
      }
      
</style>  
	<title>food_Recipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    
    {% include 'accounts/navbar.html'%}
    {% comment %} <h2 class="text-center mt-2"> All Recipes </h2> {% endcomment %}
    {% block content %}
    
    {% endblock content%}
    
    {% comment %} <h5>Footer</h5> {% endcomment %}
</body>
<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2023 FoodRecipe. All rights reserved.</p>
    </div>
  </footer>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
